<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_interpolator"
    android:duration="500"
    android:propertyName="rotationY"
    android:valueFrom="0f"
    android:valueTo="90f"
    android:valueType="floatType" />

</set>
